▗▄▄▖  ▄▄▄ ▄▄▄     ■   ▄▄▄  ▗▞▀▘ ▄▄▄  █     ▗▖  ▗▖ ▄▄▄  ▄▄▄▄  █  ▄ 
▐▌ ▐▌█   █   █ ▗▄▟▙▄▖█   █ ▝▚▄▖█   █ █     ▐▛▚▞▜▌█   █ █   █ █▄▀  
▐▛▀▘ █   ▀▄▄▄▀   ▐▌  ▀▄▄▄▀     ▀▄▄▄▀ █     ▐▌  ▐▌▀▄▄▄▀ █   █ █ ▀▄ 
▐▌               ▐▌                  █     ▐▌  ▐▌            █  █ 
                 ▐▌                                               
                                                                                                              
░       ░░░       ░░░░      ░░░        ░░░      ░░░░      ░░░░      ░░░  ░░░░░░░░░░░░░░  ░░░░  ░░░      ░░░   ░░░  ░░  ░░░░  ░
▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒   ▒▒  ▒▒▒▒  ▒▒    ▒▒  ▒▒  ▒▒▒  ▒▒
▓       ▓▓▓       ▓▓▓  ▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓  ▓▓▓▓  ▓▓  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓        ▓▓  ▓▓▓▓  ▓▓  ▓  ▓  ▓▓     ▓▓▓▓
█  ████████  ███  ███  ████  █████  █████  ████  ██  ████  ██  ████  ██  ██████████████  █  █  ██  ████  ██  ██    ██  ███  ██
█  ████████  ████  ███      ██████  ██████      ████      ████      ███        ████████  ████  ███      ███  ███   ██  ████  █

┏┓          ┓  ┳┳┓    ┓ 
┃┃┏┓┏┓╋┏┓┏┏┓┃  ┃┃┃┏┓┏┓┃┏
┣┛┛ ┗┛┗┗┛┗┗┛┗  ┛ ┗┗┛┛┗┛┗

  ▄▄▄▄▄▄                                 ▄▄     ▄▄▄     ▄▄▄                    
 █▀██▀▀▀█▄           █▄                   ██     ███▄ ▄███                     
   ██▄▄▄█▀▄         ▄██▄                  ██     ██ ▀█▀ ██         ▄     ▄▄    
   ██▀▀▀  ████▄▄███▄ ██ ▄███▄ ▄███▀ ▄███▄ ██     ██     ██   ▄███▄ ████▄ ██ ▄█▀
 ▄ ██     ██   ██ ██ ██ ██ ██ ██    ██ ██ ██     ██     ██   ██ ██ ██ ██ ████  
 ▀██▀    ▄█▀  ▄▀███▀▄██▄▀███▀▄▀███▄▄▀███▀▄██   ▀██▀     ▀██▄▄▀███▀▄██ ▀█▄██ ▀█▄

┏━┓┏━┓┏━┓╺┳╸┏━┓┏━╸┏━┓╻     ┏┳┓┏━┓┏┓╻╻┏ 
┣━┛┣┳┛┃ ┃ ┃ ┃ ┃┃  ┃ ┃┃     ┃┃┃┃ ┃┃┗┫┣┻┓
╹  ╹┗╸┗━┛ ╹ ┗━┛┗━╸┗━┛┗━╸   ╹ ╹┗━┛╹ ╹╹ ╹

 _                                                                                              
| |____ _______ ________ __  __   _______ ________  ______ __________   __________ ______ ____  
|____  |.  __  |.  ___  |  \/  | |____  .|.  ___  ||____  |.  ___  \ \ / /.  ___  |____  |  _ \ 
    / / | |  | || |   | | |\/| |      | | | |   | |     | || |   | |  V / | |   | |    | | |_) |
   / /  | | _| || |___| | |  | |      | | | |___| |_____| || |___| | |\ \ | |___| |    | |  __/ 
  /_/   |_||___||_______|_|  |_|      | | |_______/________/_______|_| \_\|_______|    |_|_|     
                                      |_|                                                       

   #                #   #      #     #   #            #   #               ######## #   #   ######              
  ####### ######### #   #   #######  #   #            #   #   ######             # #   #              ######   
 #     #  #       # #   #    # #     #   #   ##       #   #       #             #  #   # ##########        #   
# #   #   #       # #   #    # #     #   #  #  ##     #   #      #            ##   #   # #        #        #   
   ###    #       #    #  ##########    #  #     ##      #       #          ## #      #         ##         #   
  ##      #########   #        #       #           ##   #   ##########     ##   #    #        ##    ########## 
##                  ##         #     ##               ##                  #      # ##       ##                 

                                                                            
##### ####   ###  #####  ###  #   #  ###  #####     #   #  ###  #   # #   # 
#   # #   # #   #   #   #   # #   # #   #  #  #     ## ## #   # #   # #  #  
#   # ####  #   #   #   #   #  #### #   #  #  #     # # # #   # ##### ###   
#   # #     #   #   #   #   #     # #   #  #  #     #   # #   # #   # #  #  
#   # #      ###    #    ###      #  ###  #   #     #   #  ###  #   # #   # 

                                                                     
 _______                            __       __   __                 
(   _   )                           \ \     |  \ /  |                
 | | | | ___   ___ ___ _____   _____ \ \    |   v   | ___  _  ___  __
 | | | |/ _ \ / _ (   ) _ \ \ / / _ \ > \   | |\_/| |/ _ \| |/ / |/ /
 | | | | |_) | (_) ) ( (_) ) v ( (_) ) ^ \  | |   | ( (_) ) / /|   < 
 |_| |_|  __/ \___/ \_)___/ > < \___/_/ \_\ |_|   |_|\___/|__/ |_|\_\
       | |                 / ^ \                                     
       |_|                /_/ \_\                                    