/* ui/textual/styles/chat.tcss */

/* === The Main Scrollable Container === */
ChatArea {
    height: 1fr;
    width: 100%;
    padding: 1 2;
    background: #03070d;
    border-top: solid #101d2d;
}

AIMessage {
    width: 100%;
    height: auto;
    padding: 1 2;
    margin: 0 0 1 0;
    background: #03070d;
    color: #87ff00;
    # border: round #875fd7;
}

UserMessage {
    width: 100%;
    height: auto;
    margin: 0 0 1 100;
    padding: 1 2;
    background: #12151b;
    color: #9ea4ad;
    border: round #444d5d;
}

ToolResultWidget {
    width: 100%;
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
    background: #07141d;
    color: #d3eeff;
    border: solid #00d7ff;
}

ThinkingIndicator {
    width: 100%;
    margin: 0 0 1 0;
    padding: 0 1;
    color: #5fd700;
    text-style: italic;
}
