/* ui/textual/styles/chat.tcss */

/* === The Main Scrollable Container === */
ChatArea {
    height: 1fr;
    width: 100%;
    padding: 1 2;
    background: $background;
    /* Note: VerticalScroll handles overflow-y automatically */
}

/* === AI Response === */
AIResponseCanvas {
    width: 100%;
    height: auto;
    padding: 1 0;
    margin-bottom: 2;
    background: $background;
    color: $text;
}

/* === User Message Wrapper === */
.user-message-row {
    width: 100%;
    height: auto;
    align: right top; 
    margin-bottom: 1;
    padding-bottom: 1;
}

/* === User Message Bubble === */
UserMessageBubble {
    width: auto;
    max-width: 70%;
    height: auto;
    background: $surface;
    color: $text;
    padding: 1 2;
    border: none;
}

UserMessageBubble.collapsed {
    height: 3;
    overflow: hidden;
    border: solid $primary;
}