/* ui/textual/styles/chat.tcss */

/* === The Main Scrollable Container === */
ChatArea {
    height: 1fr;
    width: 100%;
    overflow-y: auto;
    padding: 1 2;
    background: $background;
}

/* === AI Response (The "Canvas") === */
AIResponseCanvas {
    width: 100%;
    height: auto;
    padding: 1 0; /* Minimal padding, mostly vertical */
    margin-bottom: 2;
    background: $background; /* Blends with main background */
    color: $text;
}

/* === User Message Wrapper (Forces Right Alignment) === */
.user-message-row {
    width: 100%;
    height: auto;
    align: right top; /* CRITICAL: This pushes the bubble to the right */
    margin-bottom: 1;
    padding-bottom: 1;
}

/* === User Message Bubble (The Visual Part) === */
UserMessageBubble {
    width: auto;
    max-width: 70%; /* Don't let it stretch too wide */
    height: auto;
    background: $surface; /* Distinct dark bubble color */
    color: $text;
    padding: 1 2;
    /* "Round" styling if terminal supports it, otherwise square */
    border: none; 
}

/* Collapsed state for long user messages */
UserMessageBubble.collapsed {
    height: 3;
    overflow: hidden;
    border: solid $primary; /* Visual cue that it's collapsed */
}