/* ui/textual/styles/components.tcss */
/* Neon Monastic palette
   base-0: #03070d
   base-1: #0a1017
   base-2: #111923
   text-0: #d5e6f8
   text-muted: #8fa6bd
   accent-cyan: #00b8d9
   accent-cyan-soft: #5e7ea1
   action-green: #7fd7a8
   action-green-soft: #f6e58d
   warning-amber: #f8c96c
   error-red: #ff8e8e
*/

InputBar {
    dock: bottom;
    width: 100%;
    height: 10;
    min-height: 3;
    padding: 0 0 2 0;
    background: #03070d;
    align: center middle;
}

InputBar > TextArea {
    width: 70%;
    padding: 0 0 0 1;
    margin-right: 1;
    content-align: center middle;
}

InputBar > Button {
    width: auto;
    padding: 0 0 0 0;
    min-width: 10;
    content-align: center middle;
    height: auto;
}

InputBar > Button:hover {
    background: #00b8d9;
    color: #000000;
}

StatusBar {
    dock: top;
    width: 100%;
    height: 1;
    padding: 0 0;
    background: #03070d;
    color: #d5e6f8;
}

StatusBar Label,
StatusBar Static {
    width: auto;
    padding: 0 1 0 0;
}

StatusBar > .separator {
    color: #4d6a85;
    padding: 0;
}

StatusBar > .metric-label {
    color: #8fa6bd;
    text-style: bold;
}

StatusBar > .spacer {
    width: auto;
    padding: 0;
}

#app-title {
    width: auto;
    color: #9dd7ff;
    text-style: bold;
}

#provider-label,
#model-label,
#messages-label,
#token-label,
#working-dir-label,
#status-detail-label {
    color: #d5e6f8;
}

#provider-label {
    min-width: 5;
}

#model-label {
    width: auto;
    padding: 0 10 0 0;
}

#messages-label {
    min-width: 5;
    padding: 0 0 0 0;
}

#token-label {
    width: 20;
    padding: 0 0 0 0;
}

#working-dir-label {
    width: 22;
}

#status-label {
    min-width: 14;
}

#status-detail-label {
    width: 34;
    color: #8fa6bd;
}

.status-error {
    color: #ff8e8e;
}

.status-ready {
    color: #7fd7a8;
}

.status-thinking {
    color: #f6e58d;
}

.status-planning {
    color: #f8c96c;
}

.status-tools {
    color: #00b8d9;
}

.status-waiting {
    color: #f8c96c;
}

.status-detail {
    color: #8fa6bd;
}
