/* ui/textual/styles/components.tcss */

InputBar {
    dock: bottom;
    width: 100%;
    height: auto;      /* Let it fit the content naturally */
    min-height: 3;     /* Ensure it's at least one line tall */
    padding: 0 1 2 0;      /* Small side padding */
    background: $background; 
    align: center middle;

    /* The Visual Debugger */
    border: solid red;    /* Only this box will be red */
}

InputBar > Input {
    width: 75%;        /* VITAL: This forces the input to take all available width */
    padding: 0 1;      /* Small side padding */
    margin-right: 1;   /* Space between input and button */
    content-align: center middle;
    border: tall solid red; /* Standard Textual border style */
}

InputBar > Button {
    width: auto;
    min-width: 8;      /* Minimum width for the "Send" button */
    content-align: center middle;
    height: auto;
}