/* ui/textual/styles/components.tcss */

InputBar {
    dock: bottom;
    width: 100%;
    height: 10;
    min-height: 3;
    padding: 0 0 2 0;
    background: #03070d;
    align: center middle;
}

InputBar > TextArea {
    width: 70%;
    padding: 0 0 0 1;
    margin-right: 1;
    content-align: center middle;
}

InputBar > Button {
    width: auto;
    padding: 0 0 0 0;
    min-width: 10;
    content-align: center middle;
    height: auto;
}

InputBar > Button:hover {
    background: #00d7ff;
    color: #000000;
}

StatusBar {
    dock: top;
    width: 100%;
    height: 1;
    padding: 0 0;
    background: #03070d;
    color: #d5e6f8;
}

StatusBar Label,
StatusBar Static {
    width: auto;
    padding: 0 1 0 0;
}

StatusBar > .separator {
    color: #5e7ea1;
    padding: 0;
}

StatusBar > .metric-label {
    color: #8ab5da;
    text-style: bold;
}

StatusBar > .spacer {
    width: auto;
    padding: 0;
}

#app-title {
    width: auto;
    color: #9dd7ff;
    text-style: bold;
}

#provider-label,
#model-label,
#messages-label,
#token-label,
#working-dir-label {
    color: #d5e6f8;
}

#provider-label {
    min-width: 5;
}

#model-label {
    width: auto;
    padding: 0 10 0 0;
}

#messages-label {
    min-width: 5;
    padding: 0 0 0 0;
}

#token-label {
    width: 20;
    padding: 0 0 0 0;
}

#working-dir-label {
    width: 40;
}

#status-label {
    color: #7fd7a8;
    min-width: 20;
}

.status-thinking {
    color: #f6e58d;
}

.status-error {
    color: #ff8e8e;
}

.status-idle {
    color: #7fd7a8;
}
