Screen {
    layout: vertical;
    /* 0% Alpha = Fully Transparent (shows terminal background) */
    background: rgba(0, 0, 0, 0);
}

/* --- Main Layout --- */

ChatDisplay {
    height: 1fr;
    background: #000000;
    scrollbar-gutter: stable;
    padding: 1;
    overflow-y: scroll;
}

#input-area {
    dock: bottom;
    height: auto;
    width: 100%;
    margin: 0 0 2 0;
    align_horizontal: center;
    background: #000000;
    border-top: solid #875fd7;
}

StatusBar {
    dock: bottom;
    background: #000000;
    padding: 0;
    height: 0;
    color: #5fd700;
}

Header {
    background: #111;
    color: #87ff00;
    height: 1;
}

/* --- Chat Bubbles --- */

/* 1. The ROW Container (Invisible Wrapper) */
.message-row {
    width: 100%;
    height: auto;
    margin-bottom: 2;
    padding: 0;
}

/* 2. Alignment Classes */
.row-right {
    /* Push content to the right */
    align: right middle;
}

.row-left {
    /* Keep content on the left */
    align: left middle;
}

/* 3. The Bubble Styling (The Box itself) */
.message {
    padding: 1 2;
    height: auto;
    width: auto;
    max-width: 80%;
    background: #1f1f1f;
    border: tall #333;
}

/* User Bubble Visuals */
.message-user {
    background: rgba(0, 215, 255, 0.15);
    border: round #00d7ff;
    color: #ffffff;
    text-align: right;
}

/* User bubble hover effect */
.message-user:hover {
    background: rgba(0, 215, 255, 0.25);
    border: round #00ffff;
}

/* Agent Bubble Visuals */
.message-agent {
    background: rgba(95, 215, 0, 0.15);
    border: round #5fd700;
    color: #e0e0e0;
}

/* Agent bubble hover effect */
.message-agent:hover {
    background: rgba(95, 215, 0, 0.25);
    border: round #5fff00;
}

/* --- Chat Input --- */

ChatInput {
    width: 50%;
    background: rgba(52, 58, 64, 0.5);
    border: solid #555;
    color: #ffffff;
}

ChatInput:focus {
    border: double #00d7ff;
    background: #303030;
}

#send-button {
    margin-left: 1;
    width: 10;
}

#send-button:hover {
    background: #00d7ff;
    color: #000;
}

#send-button:focus {
    border: solid #00d7ff;
}

/* --- Modals --- */

#dialog {
    width: 60;
    height: auto;
    padding: 2;
    background: #111;
    border: thick #875fd7;
}

#title {
    text-align: center;
    color: #87ff00;
    text-style: bold;
    margin-bottom: 2;
}

#params {
    color: #5fd700;
    margin-bottom: 2;
}
