Screen {
    layout: vertical;
    /* 0% Alpha = Fully Transparent (shows terminal background) */
    background: rgba(0, 0, 0, 0); 
}

/* --- Main Layout --- */

ChatDisplay {
    height: 1fr;
    background: #111;
    scrollbar-gutter: stable;
    padding: 1;
    overflow-y: scroll;
}

#input-area {
    dock: bottom;
    padding: 0;
    background: #000000;
    height: 5;
    border-top: solid #875fd7;
}

StatusBar {
    dock: bottom;
    background: #111;
    padding: 0 1;
    height: 1;
    color: #5fd700;
}

Header {
    background: #000000;
    color: #87ff00;
    height: 1;
}

/* --- Chat Bubbles --- */

/* 1. The ROW Container (Invisible Wrapper) */
.message-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0;
}

/* 2. Alignment Classes */
.row-right {
    align: right middle; /* Puts User bubble on the Right */
}

.row-left {
    align: left middle; /* Puts Agent bubble on the Left */
}

/* 3. The Bubble Styling (The Box itself) */
.message {
    padding: 1 2;
    height: auto;
    width: auto;      /* Let text decide width */
    max-width: 80%;   /* Stop it from getting too wide [cite: 106] */
    
    background: #1f1f1f;
    border: tall #333; 
}

/* User Bubble Visuals */
.message-user {
    background: rgba(0, 215, 255, 0.15); 
    border: round #00d7ff;
    color: #ffffff;
    /* No margins needed! Alignment handles position */
}

/* Agent Bubble Visuals */
.message-agent {
    background: rgba(95, 215, 0, 0.15);
    border: round #5fd700;
    color: #e0e0e0;
}

/* System/Thinking Visuals */
.message-system, .message-tool, .message-error {
    width: 100%; /* Full width for status updates */
    text-align: center;
    background: rgba(32, 32, 32, 0.5);
    border-left: thick #875fd7;
    color: #a0a0a0;
}

/* --- Input Widget --- */

ChatInput {
    width: 1fr;
    background: #202020;
    border: solid #875fd7;
    color: gray;
    padding: 0 1;
}

ChatInput:focus {
    border: double #00d7ff;
    background: #303030;
}

/* --- Modals --- */

#dialog {
    width: 60;
    height: auto;
    padding: 2;
    background: #111;
    border: thick #875fd7;
}

#title {
    text-align: center;
    color: #87ff00;
    text-style: bold;
    margin-bottom: 2;
}

#params {
    color: #5fd700;
    margin-bottom: 2;
}

/* --- Global Focus --- */

*:focus {
    border: solid #00d7ff;
}