Screen {
    layout: vertical;
    background: #000000;
}

/* --- Main Layout --- */

ChatDisplay {
    height: 1fr;
    background: #111;
    scrollbar-gutter: stable;
    padding: 1;
    overflow-y: scroll;
}

#input-area {
    dock: bottom;
    padding: 0;
    background: #000000;
    height: 5;
    border-top: solid #875fd7;
}

StatusBar {
    dock: bottom;
    background: #111;
    padding: 0 1;
    height: 1;
    color: #5fd700;
}

Header {
    background: #000000;
    color: #87ff00;
    height: 1;
}

/* --- Chat Bubbles --- */

.message {
    padding: 1 2;
    margin-bottom: 1;
    background: #1f1f1f;
    border: solid #333;
    height: auto;
    width: 80%; /* Percentage width is valid */
}

.message-user {
    dock: right;
    background: #0d3852;
    border: solid #00d7ff;
    color: #e0e0e0;
    margin-right: 1;
}

.message-agent {
    dock: left;
    background: #1a2f1a;
    border: solid #5fd700;
    color: #e0e0e0;
    margin-left: 1;
}

.message-system, .message-tool, .message-error {
    width: 100%;
    text-align: center;
    background: #202020;
    border-left: solid #875fd7;
    color: #808080;
}

/* --- Input Widget --- */

ChatInput {
    width: 1fr;
    background: #202020;
    border: solid #875fd7;
    color: gray;
    padding: 0 1;
}

ChatInput:focus {
    border: double #00d7ff;
    background: #303030;
}

/* --- Modals --- */

#dialog {
    width: 60;
    height: auto;
    padding: 2;
    background: #111;
    border: thick #875fd7;
}

#title {
    text-align: center;
    color: #87ff00;
    text-style: bold;
    margin-bottom: 2;
}

#params {
    color: #5fd700;
    margin-bottom: 2;
}

/* --- Global Focus --- */

*:focus {
    border: solid #00d7ff;
}