/* ui/textual/styles/main.tcss */

/* === Global Resets === */
Screen {
    layout: vertical;
    /* We let the theme handle colors ($background), but you can force defaults here if needed */
}

/* === Scrollbar Styling === */
ScrollBar {
    width: 1;
    background: $surface;
}
ScrollBar > .thumb {
    background: $primary;
}

/* === 🚧 THE RED BORDER TRICK 🚧 === */
/* This puts a red border on ALL containers. 
   It allows us to see exactly how much space 
   the ChatArea and InputBar are actually taking.
*/
* {
    border: solid red;
}