/* ui/textual/styles/orthodox.tcss */

Screen {
    layout: vertical;
    background: #0f0f0f;
    color: #00ff41;
}

/* Match the class name ChatScreen */
ChatScreen {
    layout: vertical;
    height: 1fr;
    background: #0f0f0f;
}

ChatDisplay {
    height: 1fr;
    border: solid #00ff41;
    background: #0f0f0f;
    padding: 1;
    overflow-y: scroll;
}

ChatInput {
    dock: bottom;
    height: auto;   /* Allow it to grow if needed, or set fixed height like 5 */
    min_height: 5;
    background: #1a1a1a;
    border-top: solid #00ff41;
}

#input_container {
    height: 100%;
    align: center middle;
}

/* The Editor Area */
ChatInput TextArea {
    width: 1fr;
    height: 100%;
    border: none;
    background: #1a1a1a;
    color: #00ff41; /* Monk Green Text */
}

/* The Send Button */
ChatInput Button {
    width: 10;
    height: 100%;
    background: #004411;
    color: #00ff41;
    border: none;
    min-width: 8;
}

ChatInput Button:hover {
    background: #00ff41;
    color: #0f0f0f;
}

Header {
    dock: top;
    background: #00ff41;
    color: #0f0f0f;
    text-style: bold;
}

Footer {
    dock: bottom;
    background: #1a1a1a;
    color: #ffaa44;
}

/* --- TEXT STYLES --- */
.user-msg { color: #ffaa44; text-style: bold; }
.agent-msg { color: #00ff41; }
.tool-output { color: #00d7ff; }
.error-msg { color: #ff4444; }