/* ui/textual/styles/orthodox.tcss */

/* --- GLOBAL THEME VARIABLES (Matched to Rich Palette) --- */
$monk-text: #87ff00;      /* chartreuse1 */
$monk-border: #875fd7;    /* medium_purple3 */
$holy-gold: #ffaa44;      /* candle_gold */
$tech-cyan: #00d7ff;      /* electric_cyan */
$success: #44ff44;        /* bright_green */
$error: #d70000;          /* red3 */
$surface: #111111;        /* deep_black */
$overlay: #1e1e1e;

Screen {
    background: $surface;
    color: $monk-text;
}

/* --- HEADER / FOOTER --- */
Header {
    background: $surface;
    color: $holy-gold;
    dock: top;
    height: 1;
    border-bottom: solid $monk-border;
}

Footer {
    background: $surface;
    color: $tech-cyan;
    dock: bottom;
    height: 1;
    border-top: solid $monk-border;
}

/* --- CHAT DISPLAY --- */
ChatDisplay {
    height: 1fr;
    overflow-y: scroll;
    scrollbar-color: $monk-border;
    padding: 1;
}

/* --- CHAT INPUT --- */
ChatInput {
    dock: bottom;
    height: auto;
    min-height: 3;
    border: solid $monk-border;
    background: $surface;
    padding: 0 1;
    margin: 0 0 1 0;
}

Input {
    border: none;
    background: $surface;
    color: $monk-text;
}

Input:focus {
    border: none;
    color: #ffffff; 
}

/* --- TOOL OUTPUT WIDGETS --- */
ToolOutputWidget {
    background: $overlay;
    border-left: thick $tech-cyan;
    padding: 1;
    margin: 1 0;
    height: auto;
}

.tool-success {
    border-left: thick $success;
}

.tool-error {
    border-left: thick $error;
}

/* --- MARKDOWN --- */
Markdown {
    padding: 0 1;
    background: $surface;
}

MarkdownH1 {
    color: $monk-border;
    text-style: bold;
    border-bottom: solid $monk-border;
}

MarkdownCode {
    background: #000000;
    color: $monk-text;
    padding: 1;
}

/* --- MODALS --- */
ToolConfirmModal {
    align: center middle;
}

#dialog {
    padding: 1 2;
    width: 60%;
    height: auto;
    border: thick $monk-border;
    background: $surface;
}

#question {
    text-align: center;
    color: $holy-gold;
    padding-bottom: 1;
}

.buttons {
    align: center middle;
    height: auto;
}

Button {
    min-width: 12;
    margin: 0 1;
    background: $overlay;
    color: $monk-text;
    border: none;
}

Button.success {
    background: $monk-text;
    color: black;
}

Button.error {
    background: $error;
    color: white;
}