/* ui/textual/styles/startup.tcss */

/* === Cinematic Startup Screen === */
CinematicStartupScreen {
    background: #020609;
}

#startup-root {
    width: 100%;
    height: 100%;
    layout: vertical;
    padding: 1 2;
    background: #020609;
}

#startup-panel {
    height: 1fr;
    width: 100%;
    align: center middle;
    padding: 1 2;
}

#startup-matrix {
    width: 100%;
    min-height: 20;
    max-height: 20;
    border: round #3a4a73;
    background: #030812;
    color: #8ed6a2;
    padding: 0 1;
    margin-bottom: 1;
}

#startup-status {
    width: 100%;
    content-align: center middle;
    color: #9ec6ff;
    text-style: bold;
    margin-top: 1;
}

#startup-progress {
    width: 100%;
    content-align: center middle;
    color: #7fcf9a;
    margin-top: 0;
}

#startup-hint {
    width: 100%;
    content-align: center middle;
    color: #51779f;
    margin-top: 1;
}
