/* ui/textual/styles/startup.tcss */

/* === Cinematic Startup Screen === */
StartupScreen {
    background: #020609;
}

#startup-root {
    width: 100%;
    height: 100%;
    layout: vertical;
    padding: 1 3;
    background: #020609;
}

#startup-atmosphere {
    height: 6;
    border-bottom: solid #163523;
    color: #2f6e49;
    background: #020504;
    text-style: dim;
    padding: 0 2;
}

#startup-panel {
    height: 1fr;
    width: 100%;
    align: center middle;
    padding: 1 0;
}

#startup-title {
    width: 100%;
    content-align: center middle;
    color: #d9e7ff;
    text-style: bold;
}

#startup-subtitle {
    width: 100%;
    content-align: center middle;
    color: #84b6f4;
    margin-bottom: 1;
}

#startup-art {
    width: 100%;
    min-height: 17;
    max-height: 17;
    border: round #3a4a73;
    background: #060d1a;
    color: #95d3ff;
    padding: 1 2;
    margin-bottom: 1;
}

#startup-status {
    width: 100%;
    content-align: center middle;
    color: #9fd3b0;
    text-style: bold;
}

#startup-progress {
    width: 100%;
    content-align: center middle;
    margin-top: 1;
}

#startup-hint {
    width: 100%;
    content-align: center middle;
    color: #51779f;
    margin-top: 1;
}
